{
  "name": "sobag-opt-site",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:static": "node tools/static-server.mjs --port 4173",
    "start:vps": "node server.mjs",
    "smoke:vps": "node tools/vps-server-smoke.mjs",
    "smoke:vps:write": "node tools/vps-write-smoke.mjs",
    "smoke:api-security": "node tools/api-security-smoke.mjs",
    "smoke:price-integrity": "node tools/price-integrity-smoke.mjs",
    "smoke:price-groups": "node tools/price-groups-smoke.mjs",
    "preflight:vps": "node tools/vps-preflight.mjs",
    "preflight:vps:self-test": "node tools/vps-preflight.mjs --self-test",
    "backup:store": "node tools/file-store-backup.mjs",
    "backup:store:self-test": "node tools/file-store-backup.mjs --self-test",
    "backup:evidence": "node tools/backend-evidence-smoke.mjs",
    "backup:evidence:self-test": "node tools/backend-evidence-smoke.mjs --self-test",
    "export:pim": "node tools/pim-export-normalized.mjs",
    "export:pim:postgres": "node tools/pim-postgres-seed.mjs",
    "bundle:pim:postgres": "node tools/pim-postgres-migration-bundle.mjs",
    "audit:pim:postgres-bundle": "node tools/pim-postgres-migration-bundle-audit.mjs",
    "audit:pim-db": "node tools/pim-db-contract-audit.mjs",
    "audit:pim-schema": "node tools/pim-postgres-schema-audit.mjs",
    "audit:pim-query": "node tools/pim-postgres-query-contract.mjs",
    "rehearse:pim:postgres": "node tools/pim-postgres-rehearsal.mjs",
    "upload:photos": "node tools/bulk-upload-product-photos.mjs",
    "smoke:prod": "node tools/production-smoke.mjs",
    "smoke:canonical-url": "node tools/canonical-url-smoke.mjs",
    "smoke:prod:performance": "node tools/production-performance-smoke.mjs",
    "smoke:cache-headers": "node tools/production-performance-smoke.mjs",
    "smoke:cache-warmup": "node tools/cache-warmup-smoke.mjs",
    "audit:cache-architecture": "node tools/cache-architecture-audit.mjs",
    "smoke:prod:storage": "node tools/production-storage-readiness.mjs",
    "smoke:rust:shadow": "node tools/rust-catalog-shadow-smoke.mjs",
    "smoke:rust:ssr": "node tools/rust-ssr-smoke.mjs",
    "smoke:rust:ssr-browser": "node tools/rust-ssr-browser-smoke.mjs",
    "smoke:rust:public-routes": "node tools/rust-public-route-smoke.mjs",
    "smoke:rust:auth-me": "node tools/rust-auth-me-shadow-smoke.mjs",
    "smoke:rust:auth-me-cutover": "node tools/rust-auth-me-cutover-smoke.mjs",
    "smoke:rust:auth-write-cutover": "node tools/rust-auth-write-cutover-smoke.mjs",
    "smoke:rust:orders-write": "node tools/rust-orders-write-smoke.mjs",
    "smoke:rust:orders-write:redis": "node tools/rust-orders-write-smoke.mjs --store-provider redis",
    "smoke:rust:orders-briefs-cutover": "node tools/rust-orders-briefs-cutover-smoke.mjs",
    "smoke:rust:orders-briefs-cutover:redis": "node tools/rust-orders-briefs-cutover-smoke.mjs --store-provider redis",
    "smoke:rust:admin-orders-cutover": "node tools/rust-admin-orders-cutover-smoke.mjs",
    "smoke:rust:admin-users-cutover": "node tools/rust-admin-users-cutover-smoke.mjs",
    "smoke:rust:admin-content-cutover": "node tools/rust-admin-content-cutover-smoke.mjs",
    "smoke:rust:admin-pim-cutover": "node tools/rust-admin-pim-cutover-smoke.mjs",
    "smoke:rust:admin-prices-cutover": "node tools/rust-admin-prices-cutover-smoke.mjs",
    "smoke:rust:admin-catalog-cutover": "node tools/rust-admin-catalog-cutover-smoke.mjs",
    "smoke:rust:admin-import-batches-cutover": "node tools/rust-admin-import-batches-cutover-smoke.mjs",
    "smoke:rust:admin-media-cutover": "node tools/rust-admin-media-cutover-smoke.mjs",
    "audit:rust-account-cutover": "node tools/rust-account-orders-admin-cutover-audit.mjs",
    "audit:rust-local-env": "node tools/rust-local-env-audit.mjs",
    "rehearse:rust-account-routes": "node tools/rust-account-route-rehearsal.mjs",
    "audit:rust-ssr-cutover": "node tools/rust-ssr-cutover-audit.mjs",
    "rehearse:rust-ssr-routes": "node tools/rust-ssr-route-rehearsal.mjs",
    "audit:rust-migration-plan": "node tools/rust-auth-orders-admin-plan-audit.mjs",
    "audit:production-workflow": "node tools/production-workflow-audit.mjs",
    "smoke:prod:self-test": "node tools/production-smoke.mjs --self-test",
    "smoke:catalog:source": "node tools/catalog-source-smoke.mjs",
    "smoke:catalog:db-rows": "node tools/catalog-db-rows-smoke.mjs",
    "smoke:catalog:db-query": "node tools/catalog-db-query-smoke.mjs",
    "smoke:catalog:db-source": "node tools/catalog-db-source-smoke.mjs",
    "smoke:catalog:db-client": "node tools/catalog-db-client-smoke.mjs",
    "smoke:catalog:db-write": "node tools/catalog-db-write-smoke.mjs",
    "apply:catalog-db:photos": "node tools/catalog-db-photo-apply.mjs",
    "audit:catalog:db-packet": "node tools/catalog-db-env-packet-audit.mjs",
    "plan:catalog-db": "node tools/catalog-db-apply-plan.mjs",
    "audit:catalog:db-write-plan": "node tools/catalog-db-write-plan-audit.mjs",
    "audit:catalog:db-cutover": "node tools/catalog-db-cutover-audit.mjs",
    "rehearse:catalog:db-write": "node tools/catalog-db-write-rehearsal.mjs",
    "smoke:catalog:scale": "node tools/catalog-query-scale-smoke.mjs",
    "check": "node tools/autofix.mjs --check",
    "autofix": "node tools/autofix.mjs --write",
    "ui:smoke": "playwright test tools/ui-smoke.spec.js",
    "audit:catalog": "python tools/audit_catalog.py",
    "audit:performance": "node tools/catalog-performance-audit.mjs",
    "audit:cwv": "node tools/core-web-vitals-readiness.mjs",
    "audit:cwv-field": "node tools/cwv-field-audit-packet.mjs",
    "plan:cwv-field": "node tools/cwv-field-apply-plan.mjs",
    "audit:goal-readiness": "node tools/goal-readiness-report.mjs",
    "audit:goal-completion": "node tools/goal-completion-audit.mjs",
    "audit:goal-inputs": "node tools/goal-inputs-packet-audit.mjs",
    "audit:vps-rust-cutover-packet": "node tools/vps-rust-cutover-packet-audit.mjs",
    "prepare:goal-inputs": "node tools/goal-inputs-packet-template.mjs",
    "plan:final-content": "node tools/final-content-apply-plan.mjs",
    "plan:object-storage": "node tools/object-storage-apply-plan.mjs",
    "audit:final-content-packet": "node tools/final-content-packet-audit.mjs",
    "audit:content": "node tools/content-seo-audit.mjs",
    "audit:content-readiness": "node tools/content-readiness-report.mjs",
    "audit:images": "node tools/image-metadata-audit.mjs",
    "audit:object-storage-packet": "node tools/object-storage-env-packet-audit.mjs",
    "audit:photo-migration": "node tools/photo-migration-readiness.mjs",
    "audit:photo-manifest": "node tools/photo-migration-manifest-audit.mjs",
    "audit:photo-candidate": "node tools/photo-migration-candidate-audit.mjs",
    "audit:photo-cutover": "node tools/photo-storage-cutover-audit.mjs",
    "smoke:photo-pilot": "node tools/photo-migration-pilot-smoke.mjs",
    "plan:photos": "node tools/photo-migration-manifest.mjs",
    "audit:vps-release": "node tools/vps-release-audit.mjs",
    "audit:access": "node tools/access-audit.mjs",
    "audit:reviews": "node tools/review-eligibility-contract-audit.mjs",
    "audit:errors": "node tools/error-log-audit.mjs",
    "audit:project-readiness": "python tools/project_readiness_agent/run.py"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "sharp": "^0.35.1"
  }
}
